NODE_ENV=development
APP_PORT=7000
JWT_SECRET=
APP_NAME=narately

DB_URL_PRODUCTION=
DB_USERNAME_PRODUCTION= 
DB_PASSWORD_PRODUCTION=
DB_NAME_PRODUCTION=
DB_DIALET_PRODUCTION=postgres


DB_URL_TEST=
DB_USERNAME_TEST= 
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_DIALET_TEST=postgres


DB_URL_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_DIALET_DEV=postgres